[isort]
profile = black
known_first_party = users, worker, tests

[flake8]
max-line-length = 88
ignore = E203, E501, W503
per-file-ignores = __init__.py:F401

[mypy]
ignore_missing_imports = True
follow_imports = skip
strict_optional = True
disallow_untyped_calls = True
disallow_untyped_defs = True


# Reference: https://github.com/nedbat/coveragepy/issues/1082
[coverage:run]
concurrency = greenlet
